<?php require_once("../includes/initialize.php"); ?>

<?php include_layout_template('header.php'); ?>









<br>
<h3 class="text-center">بنام خدا</h3>
<br>


<p>یک مرکز بزرگ برای تکمیل
	کادر اداری و فنی مورد نیازخود از علاقمندان به همکاری دعوت به عمل می
	آورد.</p>
<p>دیدگاه مدیران این مرکز بزرگ که در نوع خود یکی از بی نظیرترین مجموعه
	ها در کشور است بر این اصل محوری استوار است که <span class="error">«شخصیت را استخدام کنند
	زیرا مهارت آموختنی است»</span> و به همین دلیل در تمام مشاغل مورد نیاز برای
	کسانی که مراحل گزینش را طی کنند آموزش های مهارتی در نظر گرفته شده است.
	<span class="error">البته این به آن معنا نیست که ما بدنبال جذب نیروی باسابقه و ماهر نیستیم</span>
	بلکه کسانی که دارای سابقه کار در شغل مربوطه باشند و البته پایبند به
	اصول زیر باشند در اولویت قرار خواهند داشت.</p>
<h4>اصول اساسی مورد نظر ما</h4>

<ol>
	<li>
		<p>دارای روحیه ای خلاق، پرانرژی و مشارکت پذیر</p>
	</li>
	<li>
		<p>داشتن حسن خلق، رفتار پسندیده و روحیه ای انتقاد پذیر</p>
	</li>
	<li>
		<p>روابط عمومی بالا و قدرت برقراری ارتباط با مشتری</p>
	</li>
	<li>
		<p>داشتن حس تعلق سازمانی به شرکت بعد از استخدام</p>
	</li>
	<li>
		<p>نداشتن تعهد کاری، تحصیلی و مشاوره ای به سازمان،موسسه یا اداره دیگری
		</p>
	</li>
	<li>
		<p>پایبندی به ضوابط ، مقرارات و اصول تعیین شده در مجموعه</p>
	</li>
	<li>
		<p>پایبندی به اصل رازداری، امانت داری و حفظ اطلاعات شغلی و سازمانی</p>
	</li>
</ol>
<p>همچنین برای تمامی مشاغل شرایط عمومی زیر در نظر گرفته شده است (شرایط
	اختصاصی هر شغل پس از انتخاب شغل نمایش داده خواهد شد)</p>
<h4>شرایط عمومی:</h4>

<ol>
	<li>
		<p>داشتن ظاهری آراسته و مرتب</p>
	</li>
	<li>
		<p>تاییدیه سلامت بهداشتی، جسمی و روانی از مراجع مربوطه</p>
	</li>
	<li>
		<p>عدم اعتیاد به هرگونه مواد مخدر و روان گردان</p>
	</li>
	<li>
		<p>عدم سوء پیشینه و داشتن حسن شهرت و رفتار اجتماعی</p>
	</li>
	<li>
		<p>داشتن کارت پایان خدمت نظام وظیفه برای آقایان</p>
	</li>
</ol>
<p>شما دوست عزیز که به یقین از شخصیت والایی برخوردار هستید با بررسی
	شرایط این فراخوان و ثبت درخواست همکاری افتخار بهره مندی از توان و تخصص
	خود را به ما بدهید.</p>
<p>در صورتی که قبلا ثبت‌نام کرده اید و اکنون قصد ویرایش اولویت‌های خود را دارید 
    <a href="update.php"> اینجا</a> را کلیک کنید.</p>
<br><br>
<a type="button" class="btn btn-default pull-left" href="form.php" >ثبت درخواست</a>

<br><br>


<?php
// echo print_r($_POST);
// echo print_r($jobs);

include_layout_template ( 'footer.php' );
?>
